group 'github.com.dhunziker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '3.0'
    compile group: 'com.codepoetics', name: 'protonpack', version: '1.9'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
